<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gb2-DV-Qsj">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XBs-3d-G9v">
            <objects>
                <viewController id="gb2-DV-Qsj" userLabel="Login View Controller" customClass="LoginViewController" customModule="Wheather1640" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksx-MR-MXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyq-k4-cLa">
                                <rect key="frame" x="8" y="44" width="367" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEc-vL-ow9" userLabel="My App">
                                        <rect key="frame" x="87" y="102" width="192" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTh-tC-e1u">
                                        <rect key="frame" x="87" y="241" width="192" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-xX-naq">
                                        <rect key="frame" x="160" y="318" width="46" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="gb2-DV-Qsj" eventType="touchUpInside" id="W6g-Yp-WGE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMl-Wo-y6k">
                                        <rect key="frame" x="87" y="199" width="192" height="34"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JEc-vL-ow9" firstAttribute="centerX" secondItem="fyq-k4-cLa" secondAttribute="centerX" id="12F-qd-KOa"/>
                                    <constraint firstAttribute="trailing" secondItem="JEc-vL-ow9" secondAttribute="trailing" constant="66" id="5my-5Y-FzD"/>
                                    <constraint firstItem="JMl-Wo-y6k" firstAttribute="top" secondItem="JEc-vL-ow9" secondAttribute="bottom" constant="30" id="71q-9a-xRM"/>
                                    <constraint firstItem="JEc-vL-ow9" firstAttribute="top" secondItem="fyq-k4-cLa" secondAttribute="top" constant="100" id="UeW-C4-6Qw"/>
                                    <constraint firstAttribute="bottom" secondItem="dxI-xX-naq" secondAttribute="bottom" constant="15" id="YB4-Lc-j0m"/>
                                    <constraint firstItem="wTh-tC-e1u" firstAttribute="width" secondItem="JMl-Wo-y6k" secondAttribute="width" id="ZKQ-XJ-jzd"/>
                                    <constraint firstItem="wTh-tC-e1u" firstAttribute="centerX" secondItem="fyq-k4-cLa" secondAttribute="centerX" id="frz-Xo-7oe"/>
                                    <constraint firstItem="dxI-xX-naq" firstAttribute="centerX" secondItem="fyq-k4-cLa" secondAttribute="centerX" id="j5Q-Eq-g3P"/>
                                    <constraint firstItem="dxI-xX-naq" firstAttribute="centerX" secondItem="fyq-k4-cLa" secondAttribute="centerX" id="k7R-jA-Exk"/>
                                    <constraint firstItem="dxI-xX-naq" firstAttribute="top" secondItem="wTh-tC-e1u" secondAttribute="bottom" constant="30" id="l1d-Ku-D0v"/>
                                    <constraint firstItem="JEc-vL-ow9" firstAttribute="centerX" secondItem="fyq-k4-cLa" secondAttribute="centerX" id="rQE-KZ-gcO"/>
                                    <constraint firstItem="JEc-vL-ow9" firstAttribute="leading" secondItem="fyq-k4-cLa" secondAttribute="leading" constant="66" id="srQ-dj-ywN"/>
                                    <constraint firstItem="wTh-tC-e1u" firstAttribute="top" secondItem="JMl-Wo-y6k" secondAttribute="bottom" constant="15" id="upa-8M-weh"/>
                                    <constraint firstItem="JMl-Wo-y6k" firstAttribute="centerX" secondItem="fyq-k4-cLa" secondAttribute="centerX" id="yFN-kG-Fdi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3qg-ex-Dam"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gza-pI-XHd"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IdJ-i0-aQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTh-tC-e1u" firstAttribute="width" secondItem="ksx-MR-MXm" secondAttribute="width" multiplier="0.242667" id="2b2-Q9-MQb"/>
                            <constraint firstItem="JMl-Wo-y6k" firstAttribute="width" secondItem="ksx-MR-MXm" secondAttribute="width" multiplier="0.512" id="H3Q-3E-Mjr"/>
                            <constraint firstItem="fyq-k4-cLa" firstAttribute="leading" secondItem="IdJ-i0-aQX" secondAttribute="leading" constant="8" id="Ov2-Bx-LR7"/>
                            <constraint firstItem="JMl-Wo-y6k" firstAttribute="width" secondItem="ksx-MR-MXm" secondAttribute="width" multiplier="0.66" id="UfD-Oc-L2T"/>
                            <constraint firstItem="IdJ-i0-aQX" firstAttribute="trailing" secondItem="fyq-k4-cLa" secondAttribute="trailing" id="XcL-7m-V54"/>
                            <constraint firstItem="IdJ-i0-aQX" firstAttribute="bottom" secondItem="fyq-k4-cLa" secondAttribute="bottom" id="YTG-VK-AZ5"/>
                            <constraint firstItem="dxI-xX-naq" firstAttribute="width" secondItem="ksx-MR-MXm" secondAttribute="width" multiplier="0.122667" id="ZhE-hr-2My"/>
                            <constraint firstItem="JEc-vL-ow9" firstAttribute="leading" secondItem="IdJ-i0-aQX" secondAttribute="leading" constant="115.66666666666669" id="fON-hn-Vjb"/>
                            <constraint firstItem="wTh-tC-e1u" firstAttribute="width" secondItem="ksx-MR-MXm" secondAttribute="width" multiplier="0.66" id="sc2-A6-la0"/>
                            <constraint firstItem="fyq-k4-cLa" firstAttribute="top" secondItem="IdJ-i0-aQX" secondAttribute="top" id="woV-cE-ULZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dxI-xX-naq" id="C6Z-KT-wfQ"/>
                        <outlet property="loginTextField" destination="JMl-Wo-y6k" id="C4W-pQ-ZC3"/>
                        <outlet property="passwordTextField" destination="wTh-tC-e1u" id="Idy-w1-6pG"/>
                        <outlet property="scrollView" destination="fyq-k4-cLa" id="F8N-sp-Iyi"/>
                        <segue destination="f5e-Vi-QqB" kind="show" identifier="goInside" id="mYM-cu-exO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05Y-M5-MRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="71.674876847290648"/>
        </scene>
        <!--New Table View Controller-->
        <scene sceneID="qD7-Oy-mfs">
            <objects>
                <tableViewController id="zJf-D2-90G" customClass="NewTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qHj-Lo-gyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="xGk-EJ-NvO" style="IBUITableViewCellStyleDefault" id="5sE-UQ-yGR">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sE-UQ-yGR" id="Lxu-2j-Jcc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xGk-EJ-NvO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJf-D2-90G" id="oSx-S2-XqT"/>
                            <outlet property="delegate" destination="zJf-D2-90G" id="oad-uI-z3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7R8-Sr-uM4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVQ-wb-Qfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="71.674876847290648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IxN-05-ucV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="f5e-Vi-QqB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CfU-de-iNX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tj1-nd-zb0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJf-D2-90G" kind="relationship" relationship="rootViewController" id="IXf-5g-JBV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1h-jw-uEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="71.674876847290648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
